    %if;has_birth_date;
      <li>%apply;capitalize(nth([born],sex)) %on_birth_date;
      %if;birthday; ([happy birthday to you!])%end;
      %if;has_birth_place; - %birth_place;%end;</li>%nl;
      %if;computable_age;<li>[*age] : %age;</li>%end;
    %else;
      %if;has_birth_place;
        <li>%apply;capitalize(nth([born],sex)) - %birth_place;</li>%nl;
      %end;
    %end;
    %if;has_baptism_date;
      <li>%apply;capitalize(nth([baptized],sex)) %on_baptism_date;
      %if;has_baptism_place; - %baptism_place;%end;</li>%nl;
    %else;
      %if;has_baptism_place;
        <li>%apply;capitalize(nth([baptized],sex)) - %baptism_place;</li>%nl;
      %end;
    %end;
